<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Sympetrum\Firmware\Firmware.cydwr">
<ExpandedNodeIds>
<v>Sympetrum</v>
<v>Sympetrum\Firmware</v>
<v>Sympetrum\Firmware\TopDesign</v>
<v>Sympetrum\Firmware\Firmware.cydwr</v>
<v>Sympetrum\Firmware\Header Files</v>
<v>Sympetrum\Firmware\Header Files\leds.h</v>
<v>Sympetrum\Firmware\Source Files</v>
<v>Sympetrum\Firmware\Source Files\leds.c</v>
<v>Sympetrum\Firmware\Source Files\main.c</v>
<v>Sympetrum\Firmware\Generated_Source</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_lfclk</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\CyIR_Data_CLK</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\CyIR_Data_CLK\CyIR_Data_CLK.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\CyIR_Data_CLK\CyIR_Data_CLK.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\CyIR_Signal_CLK</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\CyIR_Signal_CLK\CyIR_Signal_CLK.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\CyIR_Signal_CLK\CyIR_Signal_CLK.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Clk_2</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Clk_2\IR_Clk_2.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Clk_2\IR_Clk_2.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Receiver</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Receiver\IR_Receiver.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Receiver\IR_Receiver.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Receiver\IR_Receiver_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Receiver\IR_Receiver_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Transmit</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Transmit\IR_Transmit.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Transmit\IR_Transmit.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Transmit\IR_Transmit_INT.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Transmit\IR_Transmit_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Transmit\IR_Transmit_PVT.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IRLED1</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IRLED1\IRLED1.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IRLED1\IRLED1.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IRLED1\IRLED1_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IRLED1\IRLED1_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IRLED2</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IRLED2\IRLED2.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IRLED2\IRLED2.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IRLED2\IRLED2_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IRLED2\IRLED2_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Clk</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Clk\Pin_Receive_Clk.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Clk\Pin_Receive_Clk.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Clk\Pin_Receive_Clk_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Clk\Pin_Receive_Clk_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Decoded</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Decoded\Pin_Receive_Decoded.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Decoded\Pin_Receive_Decoded.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Decoded\Pin_Receive_Decoded_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Decoded\Pin_Receive_Decoded_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_PWM</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_PWM\Pin_Receive_PWM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_PWM\Pin_Receive_PWM.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_PWM\Pin_Receive_PWM_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_PWM\Pin_Receive_PWM_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Raw</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Raw\Pin_Receive_Raw.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Raw\Pin_Receive_Raw.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Raw\Pin_Receive_Raw_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Raw\Pin_Receive_Raw_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Transmit_Decoded</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Transmit_Decoded\Pin_Transmit_Decoded.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Transmit_Decoded\Pin_Transmit_Decoded.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Transmit_Decoded\Pin_Transmit_Decoded_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Transmit_Decoded\Pin_Transmit_Decoded_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Transmit_Decoded_CLK</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Transmit_Decoded_CLK\Pin_Transmit_Decoded_CLK.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Transmit_Decoded_CLK\Pin_Transmit_Decoded_CLK.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Transmit_Decoded_CLK\Pin_Transmit_Decoded_CLK_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Transmit_Decoded_CLK\Pin_Transmit_Decoded_CLK_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Transmit_Encoded</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Transmit_Encoded\Pin_Transmit_Encoded.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Transmit_Encoded\Pin_Transmit_Encoded.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Transmit_Encoded\Pin_Transmit_Encoded_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Transmit_Encoded\Pin_Transmit_Encoded_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\PWM_1</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED\SPI_LED.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED\SPI_LED.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED\SPI_LED_BOOT.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED\SPI_LED_BOOT.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED\SPI_LED_PINS.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED\SPI_LED_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED\SPI_LED_PVT.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED\SPI_LED_SPI.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED\SPI_LED_SPI_BOOT.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED\SPI_LED_SPI_UART.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED\SPI_LED_SPI_UART.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED\SPI_LED_SPI_UART_PVT.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED_mosi_m</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED_mosi_m\SPI_LED_mosi_m.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED_mosi_m\SPI_LED_mosi_m.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED_mosi_m\SPI_LED_mosi_m_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED_mosi_m\SPI_LED_mosi_m_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED_SCBCLK</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED_SCBCLK\SPI_LED_SCBCLK.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED_SCBCLK\SPI_LED_SCBCLK.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED_sclk_m</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED_sclk_m\SPI_LED_sclk_m.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED_sclk_m\SPI_LED_sclk_m.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED_sclk_m\SPI_LED_sclk_m_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED_sclk_m\SPI_LED_sclk_m_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug\UART_Debug.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug\UART_Debug.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug\UART_Debug_BOOT.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug\UART_Debug_BOOT.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug\UART_Debug_PINS.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug\UART_Debug_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug\UART_Debug_PVT.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug\UART_Debug_SPI_UART.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug\UART_Debug_SPI_UART.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug\UART_Debug_SPI_UART_INT.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug\UART_Debug_SPI_UART_PVT.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug\UART_Debug_UART.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug\UART_Debug_UART_BOOT.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug_rx</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug_rx\UART_Debug_rx.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug_rx\UART_Debug_rx.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug_rx\UART_Debug_rx_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug_rx\UART_Debug_rx_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug_SCB_IRQ</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug_SCB_IRQ\UART_Debug_SCB_IRQ.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug_SCB_IRQ\UART_Debug_SCB_IRQ.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug_SCBCLK</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug_SCBCLK\UART_Debug_SCBCLK.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug_SCBCLK\UART_Debug_SCBCLK.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug_tx</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug_tx\UART_Debug_tx.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug_tx\UART_Debug_tx.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug_tx\UART_Debug_tx_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\UART_Debug_tx\UART_Debug_tx_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cyfitter.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cymetadata.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sympetrum</v>
<v>Sympetrum\Firmware</v>
<v>Sympetrum\Firmware\TopDesign</v>
<v>Sympetrum\Firmware\Firmware.cydwr</v>
<v>Sympetrum\Firmware\Header Files</v>
<v>Sympetrum\Firmware\Header Files\leds.h</v>
<v>Sympetrum\Firmware\Source Files</v>
<v>Sympetrum\Firmware\Source Files\leds.c</v>
<v>Sympetrum\Firmware\Source Files\main.c</v>
<v>Sympetrum\Firmware\Generated_Source</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_lfclk</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\CyIR_Data_CLK</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\CyIR_Data_CLK\CyIR_Data_CLK.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\CyIR_Data_CLK\CyIR_Data_CLK.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\CyIR_Signal_CLK</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\CyIR_Signal_CLK\CyIR_Signal_CLK.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\CyIR_Signal_CLK\CyIR_Signal_CLK.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Clk_2</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Clk_2\IR_Clk_2.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Clk_2\IR_Clk_2.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Receiver</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Receiver\IR_Receiver.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Receiver\IR_Receiver.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Receiver\IR_Receiver_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Receiver\IR_Receiver_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Transmit</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Transmit\IR_Transmit.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Transmit\IR_Transmit.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Transmit\IR_Transmit_INT.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Transmit\IR_Transmit_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IR_Transmit\IR_Transmit_PVT.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IRLED1</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IRLED1\IRLED1.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IRLED1\IRLED1.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IRLED1\IRLED1_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IRLED1\IRLED1_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IRLED2</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IRLED2\IRLED2.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IRLED2\IRLED2.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IRLED2\IRLED2_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\IRLED2\IRLED2_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Clk</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Clk\Pin_Receive_Clk.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Clk\Pin_Receive_Clk.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Clk\Pin_Receive_Clk_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Clk\Pin_Receive_Clk_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Decoded</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Decoded\Pin_Receive_Decoded.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Decoded\Pin_Receive_Decoded.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Decoded\Pin_Receive_Decoded_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\Pin_Receive_Decoded\Pin_Receive_Decoded_PM.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sympetrum</v>
<v>Sympetrum\Firmware</v>
<v>Sympetrum\Firmware\TopDesign</v>
<v>Sympetrum\Firmware\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sympetrum</v>
<v>Sympetrum\Firmware</v>
<v>Sympetrum\Firmware\TopDesign</v>
<v>Sympetrum\Firmware\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sympetrum</v>
<v>Sympetrum\Firmware</v>
<v>Sympetrum\Firmware\CortexM0</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyIR_Data_CLK.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyIR_Signal_CLK.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\IR_Clk_2.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\IR_Receiver.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\IR_Receiver_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\IR_Transmit.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\IR_Transmit_INT.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\IR_Transmit_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\IRLED1.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\IRLED1_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\IRLED2.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\IRLED2_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\leds.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Receive_Clk.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Receive_Clk_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Receive_Decoded.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Receive_Decoded_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Receive_PWM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Receive_PWM_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Receive_Raw.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Receive_Raw_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Transmit_Decoded.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Transmit_Decoded_CLK.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Transmit_Decoded_CLK_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Transmit_Decoded_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Transmit_Encoded.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Transmit_Encoded_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_LED.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_LED_BOOT.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_LED_mosi_m.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_LED_mosi_m_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_LED_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_LED_SCBCLK.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_LED_sclk_m.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_LED_sclk_m_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_LED_SPI.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_LED_SPI_BOOT.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_LED_SPI_UART.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_BOOT.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_rx.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_rx_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_SCB_IRQ.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_SCBCLK.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_SPI_UART.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_SPI_UART_INT.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_tx.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_tx_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_UART.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_Debug_UART_BOOT.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Firmware.elf</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Firmware.hex</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Firmware.map</v>
<v>Sympetrum\Firmware\Firmware.gpdsc</v>
<v>Sympetrum\Firmware\Firmware.rpt</v>
<v>Sympetrum\Firmware\Firmware_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sympetrum</v>
<v>Sympetrum\Firmware</v>
<v>Sympetrum\Firmware\Firmware.rpt</v>
<v>Sympetrum\Firmware\Firmware_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sympetrum</v>
<v>Sympetrum\Firmware</v>
<v>Sympetrum\Firmware\PSoC 4 Architecture TRM</v>
<v>Sympetrum\Firmware\PSoC 4200 Family Datasheet</v>
<v>Sympetrum\Firmware\System Reference Guides</v>
<v>Sympetrum\Firmware\System Reference Guides\cy_boot_v5_30</v>
<v>Sympetrum\Firmware\System Reference Guides\cy_lfclk_v1_0</v>
<v>Sympetrum\Firmware\cy_clock_v2_20</v>
<v>Sympetrum\Firmware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Sympetrum\Firmware\cy_constant_v1_0</v>
<v>Sympetrum\Firmware\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Sympetrum\Firmware\cy_pins_v2_20</v>
<v>Sympetrum\Firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Sympetrum\Firmware\cydff_v1_30.pdf</v>
<v>Sympetrum\Firmware\nand_v1_0.pdf</v>
<v>Sympetrum\Firmware\PWM_v3_30.pdf</v>
<v>Sympetrum\Firmware\SCB_P4_v3_10</v>
<v>Sympetrum\Firmware\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
<v>Sympetrum\Firmware\SPI_Master_v2_50.pdf</v>
<v>Sympetrum\Firmware\xor_v1_0</v>
<v>Sympetrum\Firmware\xor_v1_0\xor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sympetrum</v>
<v>Sympetrum\Firmware</v>
<v>Sympetrum\Firmware\PSoC 4 Architecture TRM</v>
<v>Sympetrum\Firmware\PSoC 4200 Family Datasheet</v>
<v>Sympetrum\Firmware\System Reference Guides</v>
<v>Sympetrum\Firmware\System Reference Guides\cy_boot_v5_30</v>
<v>Sympetrum\Firmware\System Reference Guides\cy_lfclk_v1_0</v>
<v>Sympetrum\Firmware\cy_clock_v2_20</v>
<v>Sympetrum\Firmware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Sympetrum\Firmware\cy_constant_v1_0</v>
<v>Sympetrum\Firmware\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Sympetrum\Firmware\cy_pins_v2_20</v>
<v>Sympetrum\Firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Sympetrum\Firmware\cydff_v1_30.pdf</v>
<v>Sympetrum\Firmware\nand_v1_0.pdf</v>
<v>Sympetrum\Firmware\PWM_v3_30.pdf</v>
<v>Sympetrum\Firmware\SCB_P4_v3_10</v>
<v>Sympetrum\Firmware\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
<v>Sympetrum\Firmware\SPI_Master_v2_50.pdf</v>
<v>Sympetrum\Firmware\xor_v1_0</v>
<v>Sympetrum\Firmware\xor_v1_0\xor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Firmware.cydsn\main.c" />
<name v=".\Firmware.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Firmware.cydsn\Firmware.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>