<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Sympetrum\Firmware\Firmware.cydwr">
<ExpandedNodeIds>
<v>Sympetrum</v>
<v>Sympetrum\Firmware</v>
<v>Sympetrum\Firmware\TopDesign</v>
<v>Sympetrum\Firmware\Firmware.cydwr</v>
<v>Sympetrum\Firmware\Header Files</v>
<v>Sympetrum\Firmware\Header Files\leds.h</v>
<v>Sympetrum\Firmware\Source Files</v>
<v>Sympetrum\Firmware\Source Files\leds.c</v>
<v>Sympetrum\Firmware\Source Files\main.c</v>
<v>Sympetrum\Firmware\Generated_Source</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_lfclk</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\DotStar_MOSI</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\DotStar_MOSI\DotStar_MOSI.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\DotStar_MOSI\DotStar_MOSI.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\DotStar_MOSI\DotStar_MOSI_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\DotStar_MOSI\DotStar_MOSI_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\DotStar_SCK</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\DotStar_SCK\DotStar_SCK.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\DotStar_SCK\DotStar_SCK.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\DotStar_SCK\DotStar_SCK_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\DotStar_SCK\DotStar_SCK_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED\SPI_LED.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED\SPI_LED.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED\SPI_LED_INT.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED\SPI_LED_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED\SPI_LED_PVT.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED_IntClock</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED_IntClock\SPI_LED_IntClock.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED_IntClock\SPI_LED_IntClock.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cyfitter.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cymetadata.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sympetrum</v>
<v>Sympetrum\Firmware</v>
<v>Sympetrum\Firmware\TopDesign</v>
<v>Sympetrum\Firmware\Firmware.cydwr</v>
<v>Sympetrum\Firmware\Header Files</v>
<v>Sympetrum\Firmware\Header Files\leds.h</v>
<v>Sympetrum\Firmware\Source Files</v>
<v>Sympetrum\Firmware\Source Files\leds.c</v>
<v>Sympetrum\Firmware\Source Files\main.c</v>
<v>Sympetrum\Firmware\Generated_Source</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_lfclk</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\DotStar_MOSI</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\DotStar_MOSI\DotStar_MOSI.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\DotStar_MOSI\DotStar_MOSI.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\DotStar_MOSI\DotStar_MOSI_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\DotStar_MOSI\DotStar_MOSI_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\DotStar_SCK</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\DotStar_SCK\DotStar_SCK.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\DotStar_SCK\DotStar_SCK.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\DotStar_SCK\DotStar_SCK_aliases.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\DotStar_SCK\DotStar_SCK_PM.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED\SPI_LED.c</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED\SPI_LED.h</v>
<v>Sympetrum\Firmware\Generated_Source\PSoC4\SPI_LED\SPI_LED_INT.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sympetrum</v>
<v>Sympetrum\Firmware</v>
<v>Sympetrum\Firmware\TopDesign</v>
<v>Sympetrum\Firmware\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sympetrum</v>
<v>Sympetrum\Firmware</v>
<v>Sympetrum\Firmware\TopDesign</v>
<v>Sympetrum\Firmware\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sympetrum</v>
<v>Sympetrum\Firmware</v>
<v>Sympetrum\Firmware\CortexM0</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\DotStar_MOSI.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\DotStar_MOSI_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\DotStar_SCK.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\DotStar_SCK_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\leds.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_LED.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_LED_INT.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_LED_IntClock.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_LED_PM.lst</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Firmware.elf</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Firmware.hex</v>
<v>Sympetrum\Firmware\CortexM0\ARM_GCC_493\Debug\Firmware.map</v>
<v>Sympetrum\Firmware\Firmware.gpdsc</v>
<v>Sympetrum\Firmware\Firmware.rpt</v>
<v>Sympetrum\Firmware\Firmware_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sympetrum</v>
<v>Sympetrum\Firmware</v>
<v>Sympetrum\Firmware\Firmware.rpt</v>
<v>Sympetrum\Firmware\Firmware_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sympetrum</v>
<v>Sympetrum\Firmware</v>
<v>Sympetrum\Firmware\PSoC 4 Architecture TRM</v>
<v>Sympetrum\Firmware\PSoC 4200 Family Datasheet</v>
<v>Sympetrum\Firmware\System Reference Guides</v>
<v>Sympetrum\Firmware\System Reference Guides\cy_boot_v5_30</v>
<v>Sympetrum\Firmware\System Reference Guides\cy_lfclk_v1_0</v>
<v>Sympetrum\Firmware\cy_constant_v1_0.pdf</v>
<v>Sympetrum\Firmware\cy_pins_v2_20</v>
<v>Sympetrum\Firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Sympetrum\Firmware\SPI_Master_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sympetrum</v>
<v>Sympetrum\Firmware</v>
<v>Sympetrum\Firmware\PSoC 4 Architecture TRM</v>
<v>Sympetrum\Firmware\PSoC 4200 Family Datasheet</v>
<v>Sympetrum\Firmware\System Reference Guides</v>
<v>Sympetrum\Firmware\System Reference Guides\cy_boot_v5_30</v>
<v>Sympetrum\Firmware\System Reference Guides\cy_lfclk_v1_0</v>
<v>Sympetrum\Firmware\cy_constant_v1_0.pdf</v>
<v>Sympetrum\Firmware\cy_pins_v2_20</v>
<v>Sympetrum\Firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Sympetrum\Firmware\SPI_Master_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Firmware.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Firmware.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>